<prism:PrismApplication
    x:Class="Wms.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Wms.App"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wms.Controls;component/Styles/RadioButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wms.Controls;component/Styles/MyDataGridStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wms.Controls;component/Themes/PrismDialogStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wms.Controls;component/Themes/LoginStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wms.Controls;component/Styles/MyTabControlStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wms.Controls;component/Styles/MyListViewStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wms.Controls;component/Styles/MyListBoxStyle.xaml" />
                <!--<ResourceDictionary Source="/Assets/Styles/RadioButtonStyle.xaml" />
                <ResourceDictionary Source="/Assets/Styles/SkinColorsStyle.xaml" />
                <ResourceDictionary Source="/Assets/Styles/MyDataGridStyle.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
